<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content width="device-width" initial-scale="1.0">
    <title>Food and Nutrition</title>
    <style> 
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px ;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food and Nutrition</h1>
    </header>
    <nav>
        <a href="css.html">Home</a>
        <a href="p2.html">Food Waste Management</a>
        <a href="p3.html">Nutrition Tips</a>
        <a href="p4.html">Connect with supplier</a>
        <a href="p5.html">Contact</a>
        
    </nav>
    <div class="footer-sect">
            <h2>Contact Info </h2>
            <ul>
               <div class="footer-contact">
                <li><b>Email:</b>reply@geturgoods.com</li>
                <li><b>Call:</b>+91-123 456 7890 </li>
                <li><b>Fax:</b>+91-123 456 7890 </li>
                <li><b>Message:</b>+91-123 456 7890 </li>
            </ul>
            </div>
        </div>
</body>
</html>
